@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
 @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
 @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body {
     color: #D4C1AD;
     font-size: 14px;
     font-family: 'poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}
 a {
     color: #D4C1AD;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}
 h1, h2, h3, h4, h5, h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #D4C1AD;
     margin: 0 
}
 h1 {
     font-size: 24px 
}
 h2 {
     font-size: 22px 
}
 h3 {
     font-size: 18px 
}
 h4 {
     font-size: 16px 
}
 h5 {
     font-size: 14px 
}
 h6 {
     font-size: 13px 
}
 *, *::after, *::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
 h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1 
}
 button:focus {
     outline: none;
}
 ul, li, ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}
 p {
     margin: 0px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}
 a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}
 a, .btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}
span#totalPrice {
    font-size: 35px;
    /* border: 2px solid black; */
    font-weight: 800;
    color: #a73030;
}

button.kupii {
    text-align: center;
    font-size: xx-large;
    margin-top: 20px;
    /* border-bottom: 2px solid; */
    padding: 5px 10px 10px;
    background: #C98C4D;
    border-radius: 2px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid g;
    box-shadow: black 2px 2px 12px 2px;
}

span.totalPricee {
    color: black;
    font-weight: 500;
}

tr#dataULL {
    width: 100p;
    display: grid;
    /* grid-row-gap: 50px; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-template-columns: 2;
    /* grid-template-rows: 100px auto; */
    /* justify-self: center; */
    grid-template-columns: 350px 350px 350px;
    /* margin: auto auto; */
    margin: 0 auto;
   
}

tbody#dataTable {
    TEXT-ALIGN: center;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    color: black;
    margin-top: 5px;
}

input#totalPrice {
    background: #c98c4d;
    border: 2px solid;
    border-radius: 2px;
}

.kupii2 {
    text-align: center;
    border-bottom: 2px solid gainsboro;
    padding-bottom: 20px;
}

.usersTabela {
    width: 50%;
    margin: 0 auto;
}

td.thText a {
    color: #C98C4D;
    font-size: xx-large;
    font-weight: 600;
}

table.tabela {
        width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 22px;
}
td.thText {
    color: black;
    border-bottom: 2px solid gainsboro;
}
th.thNaslov {
    font-size: x-large;
    color: black;
}

tr.trUsers {
   
    text-align: center;
}

.usersTabela2 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 20px;
    font-weight: 600;
}

div#dataTable2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: black;
}

li#dataTable3 {
    border-bottom: 1px solid gainsboro;
   
    padding-top: 15px;
    padding-bottom: 1p;
}

span.spanUser {
    color: #C98C4D;
}

.border2 {
    border-bottom: 2px solid gainsboro;
}

input.block {
    border-radius: 50px;
}

.divInput {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}

.divValues {
    border-bottom: 2px solid gainsboro;
    border-top: 2px solid gainsboro;
    padding-top: 19px;
}

input.divInput2 {
    font-size: inherit;
    font-weight: bold;
    cursor: cell;
}

select.selectRole {
    border: 3px solid gainsboro;
    margin-left: 15px;
    font-size: 23px;
    padding-right: 8px;
    padding-left: 8px;
}

li#data {
    border-bottom: 3px solid gainsboro;
    padding-top: 20px;
        text-align: center;
}

span.spanName {
    font-weight: 600;
    font-size: 20px;
}

span.spanName2 {
    color: black;
    font-weight: 700;
 
}

button#obrisi {
    padding: 5px;
    font-weight: 600;
    border: 1px solid lightslategrey;
}

a#imeKnjige {
   
    padding-left: 4px;
    font-weight: 600;
}

 img {
     max-width: 100%;
     height: auto;
}
 :focus {
     outline: 0;
}
 .btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}
 .lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}
 .form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}
 .navbar-form input {
     border: none !important;
}
 .badge {
     font-weight: 500;
}
 blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}
 button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}
 .full {
     float: left;
     width: 100%;
}
 .layout_padding {
     padding-top: 90px;
     padding-bottom: 90px;
}
 .layout_padding_2 {
     padding-top: 75px;
     padding-bottom: 75px;
}
 .light_silver {
     background: #f9f9f9;
}
 .theme_bg {
     background: #38c8a8;
}
 .margin_top_30 {
     margin-top: 30px !important;
}
 .full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**----------------------------- heading section --**/
 .main_heading {
     text-align: center;
     display: flex;
     justify-content: center;
     position: relative;
     margin-bottom: 50px;
}
 .main_heading h2 {
     padding: 0;
     font-size: 48px;
     line-height: 60px;
     font-weight: 400;
     position: relative;
     letter-spacing: -0.5px;
     color: #114c7d;
     border-left: solid #38c8a8 10px;
     padding-left: 15px;
}
 .main_heading h2 strong {
     background: #38c8a8;
     color: #fff;
     font-weight: 600;
     padding: 0 15px;
     line-height: 68px;
}
 .white_heading_main h2 {
     color: #fff;
}
 .small_main_heading {
     margin-top: 25px;
     float: left;
     width: 100%;
     border-bottom: solid rgba(0, 0, 0, 0.07) 1px;
     margin-bottom: 25px;
}
 .small_main_heading h2 {
     padding: 2px 0 20px 0;
     color: #114c7d;
     font-weight: 400;
     font-size: 28px;
     background-image: url('../images/fevicon.png');
     background-repeat: no-repeat;
     padding-left: 55px;
     letter-spacing: -0.5px;
}
 .small_main_heading h2 strong {
     color: #38c8a8;
     font-weight: 600;
}
 .main_bt {
     background: #38c8a8;
     color: #3B2C2C;
     padding: 8px 25px 8px 20px;
     float: left;
     font-size: 15px;
     font-weight: 300;
     border-left: solid #114c7d 5px;
     border-radius: 0;
}
 a.readmore_bt {
     color: #3B2C2C;
     font-weight: 300;
     text-decoration: underline !important;
}
 .main_bt:hover, .main_bt:focus {
     background: #114c7d;
     border-left: solid #38c8a8 5px;
     color: #fff;
}
 .margin_top_50 {
     margin-top: 50px;
}
 .margin_bottom_30_all {
     margin-bottom: 30px;
}
 .text_align_center {
     text-align: center;
}


/*---------------------------- Preloader Area ----------------------------*/
 .loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}
 .loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}
 .loader img {
     width: 280px;
}


/*--------------------------------------------------------------------- Header ---------------------------------------------------------------------*/
header {
     min-height: 60px;
     background: #D4C1AD;
     padding: 1px 0;
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 998;
}
 header .container-fluid {
     max-width: 1850px;
}

.allBooks h3{
     
    font-size: 40px;
    font-weight: 500;
    color: #C98C4D;
    

}
.allBooks:focus{
     font-weight: 500;   
     color: #C98C4D;
}

 .right_header_info {
     width: 100%;
     float: left;
     padding: 20px 0 0;
}
 .right_header_info ul {
     list-style: none;
     padding: 0;
     margin: 0;
     float: right;
}
 .right_header_info ul li {
     display: inline;
         font-size: 15px;
     margin-left: 45px;
     color: #3B2C2C;
     font-weight: 400;
     float: left;
}
 .right_header_info ul li a {
     color: #3B2C2C;
     font-weight: 300;
}
 .button_user a {
     float: left;
     min-width: 75px;
     height: 35px;
     text-align: center;
     line-height: 35px;
     position: relative;
     top: -3px;
     padding: 0 15px;
     margin: 0 2px;
}
 .button_user a {
     float: left;
     min-width: 75px;
     height: 40px;
     text-align: center;
     line-height: 38px;
     position: relative;
     top: -7px;
     padding: 0 15px;
     margin: 0 2px;
     border: solid #eaeaea 1px;
}
 .button_user a:hover, .button_user a:focus, .button_user a.active {
     background: #C98C4D;
     color: #fff;
     border-color: #C98C4D;
     
}
 #sidebarCollapse {
     background: transparent;
}
.slider_section {
    background: #929296;
    min-height: 100vh;
    padding-top: 93px;
}

.logo{
     margin-top: 13px;
     margin-left: 83px;
}


/** slider section **/


 #main_slider {
     padding: 90px 0 30px;
}
 .slider_section .container {
     width: 100%;
     max-width: 1920px;
}
 .vert .carousel-item-next.carousel-item-left, .vert .carousel-item-prev.carousel-item-right {
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
}
 .vert .carousel-item-next, .vert .active.carousel-item-right {
     -webkit-transform: translate3d(0, 100%, 0);
     transform: translate3d(0, 100% 0);
}
 .vert .carousel-item-prev, .vert .active.carousel-item-left {
     -webkit-transform: translate3d(0,-100%, 0);
     transform: translate3d(0,-100%, 0);
}
 .slider_cont {
     padding-left: 190px;
     float: left;
     margin: 100px 0 0;
}
 .slider_cont h3 {
     font-size: 70px;
     font-weight: 600;
     color: #fff;
     line-height: 70px;
     letter-spacing: -2px;
}
 .slider_cont p {
     font-size: 18px;
     color: #3B2C2C;
     line-height: normal;
     font-weight: 300;
     margin-top: 15px;
     margin-bottom: 10px;
     padding-right: 30px;
}

.slider_cont .cena{
     font-size: 40px;
     font-weight: 500;
     color: #6A3333;

}

 #main_slider .carousel-control-prev, #main_slider .carousel-control-next {
     width: 65px;
     height: 65px;
     background: #C98C4D;
     opacity: 1;
     font-size: 30px;
     
     border-radius: 100%;
}

 #main_slider a.carousel-control-prev {
     position: absolute;
     left: 50px;
     top: 42%;
}
 #main_slider a.carousel-control-next {
     position: absolute;
     left: 50px;
     top: 52%;
}
 .main_bt_border {
     color: #fff;
     font-size: 18px;
     font-weight: 300;
     min-width: 150px;
     border: solid #fff 1px;
     float: left;
     text-align: center;
     min-height: 50px;
     line-height: 50px;
     margin-top: 20px;
}
 .main_bt_border:hover, .main_bt_border:focus {
     background: #C98C4D;
     border-color:#C98C4D;
     color: #222;
}
 .theme_color {
     color: #C98C4D !important;
}
.resip_section {
    background: #D4C1AD;
    margin-top: 0;
    padding: 60px 0px 50px 0px;
    border-top: solid rgba(255,255,255,.1) 1px;
    box-shadow: inset 0 10px 30px -16px #000;
}
 .ourheading h2 {
    font-size: 45px;
     font-weight: 500;
     line-height: 40px;
     color: #fff;
     padding-bottom: 38px;
}
 .product_blog_cont {
     text-align: center;
     padding-top: 20px;
}
 .product_blog_cont h3 {
     color: #fff;
     font-size: 22px;
     font-weight: 400;
     text-align: center;
}

.product_blog_cont h2 {
     color: #fff;
     font-size: 13px;
     font-weight: 200;
     text-align: center;
}

 .product_blog_cont h4 {
     color: #fff;
     font-size: 18px;
}


 .bgbg {
    font-size: 33px !important;
}
 .carousel-control-prev:focus, .carousel-control-prev:hover {
    background:#C98C4D;
     color: #000;
}
 .carousel-control-prev {
     left: -160px;
     color: #000;
     opacity: 1;
     width: 55px;
     height:55px;
     background: #fff;
     top: 35%;
}
 .carousel-control-next:focus, .carousel-control-next:hover {
    background:#C98C4D;
     color: #000;
}
 .carousel-control-next {
     right: -160px;
     color: #000;
     opacity: 1;
     width: 55px;
     height:55px;
     background: #fff;
     top: 35%;
}
 .owl-prev span {
     display: none;
}
 .owl-prev {
     width: 50px;
     height: 45px;
     background: url(../images/icon.jpg) !important;
     float: left;
     opacity: 1;
     color: #000;
}
 .owl-next {
     width: 50px;
     height: 45px;
     background: url(../images/icon2.jpg) !important;
     float: right;
     opacity: 1;
     color: #000;
}
 .owl-next:hover{
    background: #C98C4D;
     color: #000;
}
 .owl-dots {
     display: none;
}
 .owl-next span {
     display: none;
     
}

.img-responsive{
     border: 2px solid black;
    box-shadow: 1px 55px 55px 14px black;
}
.img-responsive:hover{
     border: 2px solid black;
    box-shadow: 1px 55px 55px 14px black;
}

/* --------------------------------------------------- SIDEBAR STYLE ----------------------------------------------------- */
#sidebar {
     width: 280px;
     position: fixed;
     top: 0;
     left: -280px;
     height: 100vh;
     z-index: 999;
     background: #AC9277;
     color: #fff;
     transition: all 0.3s;
     overflow-y: scroll;
     box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
 #sidebar.active {
     left: 0;
}
 #dismiss {
     width: 35px;
     height: 35px;
     line-height: 34px;
     text-align: center;
     background: #111;
     position: absolute;
     top: 10px;
     right: 10px;
     cursor: pointer;
     -webkit-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
}

 .overlay {
     display: none;
     position: fixed;
     width: 100vw;
     height: 100vh;
     background: rgba(0, 0, 0, 0.7);
     z-index: 998;
     opacity: 0;
     transition: all 0.5s ease-in-out;
}
 .overlay.active {
     display: block;
     opacity: 1;
}
 #sidebarCollapse {
     background: transparent;
     padding: 0;
     border: none;
}
#shopCart {
     background: transparent;
     padding: 0;
     border: none;
}

 #sidebar .sidebar-header {
     padding: 20px;
     background: #6d7fcc;
}
 #sidebar ul.components {
     padding: 55px 0;
}
 #sidebar ul p {
     color: #fff;
     padding: 10px;
}
 #sidebar ul li a {
     padding: 10px 25px;
     font-size: 1.3em;
     display: block;
     font-weight: 500;
}
 #sidebar ul li a:hover {
     color: #fff;
     font-weight: 500;
     background: #C98C4D;
}

 .dropdown-toggle::after {
     display: block;
     position: absolute;
     top: 50%;
     right: 20px;
     transform: translateY(-50%);
}
 ul ul a {
     font-size: 0.9em !important;
     padding-left: 30px !important;
     background: #6d7fcc;
}
 ul.CTAs {
     padding: 20px;
}
 ul.CTAs a {
     text-align: center;
     font-size: 0.9em !important;
     display: block;
     border-radius: 5px;
     margin-bottom: 5px;
}
 a.download {
     background: #fff;
     color: #7386D5;
}
 a.article, a.article:hover {
     background: #6d7fcc !important;
     color:#AC9277 !important;
}





/** -------------- Welcome -  ABOUT ------------------------- **/


 .about {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #D4C1AD;
    
}
 .about .about_box {
    background: #A39483;
     padding: 55px 40px;
     text-align: center;
}

.about .about_box2 {
     background: #AC9277;
      padding: 55px 40px;
 }
 .about .about_box3 {
     background: #A39483;
     padding: 55px 40px;
     margin-top: 30px;
 }

 .about .about_box h3 {
     font-size: 30px;
     line-height: 28px;
     color:  black;
     font-weight: 500;
     padding: 0;
}
.about .about_box2 h3 {
     font-size: 30px;
     line-height: 28px;
     color:  black;
     font-weight: 500;
     padding: 0;
}
.about .about_box3 h3 {
     font-size: 30px;
     line-height: 28px;
     color:  black;
     font-weight: 500;
     padding: 0;
}
 .about .about_box p {
     color: #ffff;
     font-size: 17px;
     line-height: 28px;
     padding: 30px 0px;
     font-weight: 400;
}
.about .about_box2 p {
     color: #ffff;
     font-size: 17px;
     line-height: 28px;
     padding: 30px 0px;
     font-weight: 400;
}
.about .about_box3 p {
     color: #ffff;
     font-size: 17px;
     line-height: 28px;
     padding: 30px 0px;
     font-weight: 400;
}
 .about .about_box a {
     color: #fff;
     font-size: 22px;
     line-height: 29px;
}
 .about .about_box a:hover {
     color: black;
}


 .about .about_box_2 {
     background: #AC9277;
     padding: 20px 40px 50px;
}
.about .about_box_2 p{
     color: #ffff;
     font-size: 17px;
     line-height: 28px;
     padding: 30px 0px;
     font-weight: 400;
}
.bold{
     font-weight: 600;
     color: black;
}

/**--------------- END Welcome - About  ---**/




/** ---------------------------------------------- BLOG -------------------------- **/
.btn-quote{
     background: #cea479;
    color: white;
    width: 260px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 2px;
    border: 0.01px solid grey;
}



/** --------------- SEARCH INPUT ----------**/

input {
     text-align: center;
     font-size: 15px;
     padding: 10px;
     display: block;
     margin: 5px auto;
     background: #D4C1AD;
     border: 1px solid white;
     width: 260px;
}




 .blog {
    padding-top: 180px;
    background-color: #D4C1AD;
}
.title {
    text-align: center;
    padding-bottom: 60px;
   
}
.title1 {
     text-align: center;
     padding-bottom: 30px;
     padding-top: 30px;
 }

 .title h2 {
    font-size: 45px;
     font-weight: 500;
     line-height: 40px;
     color: #191918;
     padding: 20px 0px;
}
 .title1 #quote {
    color: #191918;
     font-size: 17px;
     line-height: 20px;
     display: block;
     padding-bottom: 15px;
}
.title button{
     margin-top: 20px;
}
 .blog .blog_box {
    border:#a1a1a1 solid 1px;
     background: #fff;
     text-align: center;
     margin-bottom: 30px;
}
 .blog .blog_box .blog_img_box {
    background: #fff;
     box-shadow: #ddd 0px 3px 3px 0px;
 
}
 .blog .blog_box .blog_img_box figure {
    text-align: center;
     position: relative;
}
 .blog_img_box figure img {
    width: 40%;
}

 .blog .blog_box h3 {
     color: black;
     font-size: 22px;
     line-height: 25px;
     font-weight: 600;
     padding: 0px 20px;
     padding-top: 20px;
     padding-bottom: 15px;
}
.blog .blog_box h4 {
     color: #373535;
     font-weight: 400;
 
}

 .blog .blog_box p {
     color: #525050;
     font-size: 17px;
     line-height: 28px;
     padding: 0px 20px;
     padding-bottom:28px;
}
/** ---- END  BLOG ------ **/



/** --------------------------------------- OUR CLIENT  ------------------------------------ **/

 .Client {
     padding-top:90px;
}
 .Client .title h2 {
     font-size: 45px;
     font-weight: 500;
     line-height: 40px;
     color: #191918;
     padding: 20px 0px;
     padding-bottom: 0px;
}
 .Client .Client_box {
     background: #212020;
     border-radius: 20px;
     text-align: center;
     padding: 65px 50px;
}
 .Client .Client_box h3 {
     color: #fff;
     font-size: 30px;
     line-height: 28px;
     padding: 25px 0px;
     padding-top: 32px;
}
 .Client .Client_box p {
     color: #fff;
     font-size: 17px;
     line-height:28px;
     font-weight: 400;
}
 .Client .Client_box i {
     padding-top: 20px;
     display: inline-block;
}
/**  -------  end Our Client  ---------**/

/*--------------------------------------------------------------------- Footer ---------------------------------------------------------------------*/


 .copyright p {
    color: #000;
     text-align: center;
    
     font-size: 12px;
}

 .copyright {
    background: #D4C1AD;
     
}





/*--------------------------------------------------------------------- ener page css ---------------------------------------------------------------------*/
 .bg_bg {
    
    background-color: #D4C1AD;
}

.yellow_bg .title h2 {
     font-weight: bold;
     color: #fff;
     font-weight: 500;
     margin-bottom: -10px;
}
 .yellow_bg {
   background-color: #C98C4D;
    padding: 5px 0px;
    margin-top: 60px;
}
 .yellow_bg .title {
     padding-bottom: 0px;
     text-align: center;
}
 .about_page .about span {
    padding-top: 15px;
}
 .about_page .footer {
    margin-top: 180px;
}
 .blog_page .blog {
    padding-top: 70px;
}
 .blog_page .blog span {
    padding-top: 15px;
}
 .yellow_bg .title h2 {
     font-weight: bold;
     color: #fff;
     font-weight: 500;
}
 



/*     ---------------- LOGIN  --------- */


.center {
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
   }
   .popup-overlay {
     position:fixed;
     top:0px;
     left:0px;
     width:100%;
     height:100vh;
     z-index:1;
     background:rgba(0,0,0,0.7);
     display:none;
   }
   .popup {
     outline: 0;
     
     position:absolute;
     top:-150%;
     left:50%;
     transform:translate(-50%,-50%) scale(1.15);
     width:360px;
     height:470px;
     background:#D4C1AD;
     z-index:2;
     opacity:0;
     box-shadow:5px 5px 3px rgba(0,0,0,0.2);
     transition:transform 300ms ease-in-out,opacity 300ms ease-in-out;
   }
   body.showLoginForm .popup-overlay {
     display:block;
   }
   body.showLoginForm .popup {
     top:50%;
     opacity:1;
     transform:translate(-50%,-50%) scale(1);
   }
   
   .popup .popup-close {
     position:absolute;
     top:-10px;
     right:-10px;
     width:45px;
     height:45px;
     background:black;
     color:#D4C1AD;
     font-size:25px;
     font-weight:600;
     text-align:center;
     border-radius:50%;
     cursor:pointer;
   }
   .popup .form .avatar {
     margin:30px 0px 20px;
     text-align:center;
   }
   .popup .form .avatar img {
     width:200px;
   }
   .popup .form .header {
     text-align:center;
     font-size:20px;
     font-weight:600;
     color:#222;
     margin:20px 0px;
   }
   .popup .form .element {
     padding:8px 20px;
   }
   .popup .form .element label {
     display:block;
     font-size:14px;
     color:#222;
     margin-bottom:5px;
   }
   .popup .form .element input {
     width:100%;
     padding:8px 10px;
     box-sizing:border-box;
     outline:none;
     border:1px solid #aaa;
     background:#D4C1AD;
     border-radius:5px;
   }
   .popup .form .element button {
     margin-top:5px;
     width:100%;
     padding:10px 0px;
     text-transform:uppercase;
     outline:none;
     border:none;
     font-size:15px;
     font-weight:600;
     border-radius:5px;
     cursor:pointer;
     background:#C98C4D;
     color: black;
   }
   .reg{
     font-size:14px;
     color:#222;
     margin-top: 16px;
    text-align: center;
   }
   .reg2{
        font-weight: 600;
   }
   .reg2:hover{
     font-weight: 600;
     color: #C98C4D;
}




/* --------------------- REGISTER ---------*/



.center1{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
   }
   .popup-overlay1 {
     position:fixed;
     top:0px;
     left:0px;
     width:100%;
     height:100vh;
     z-index:1;
     background:rgba(0,0,0,0.7);
     display:none;
   }
   .popup1 {
     outline: 0;
     
     position:absolute;
     top:-150%;
     left:50%;
     transform:translate(-50%,-50%) scale(1.15);
     width:360px;
     height:470px;
     background:#D4C1AD;
     z-index:2;
     opacity:0;
     box-shadow:5px 5px 3px rgba(0,0,0,0.2);
     transition:transform 300ms ease-in-out,opacity 300ms ease-in-out;
   }
   body.showRegisterForm .popup-overlay1 {
     display:block;
   }
   body.showRegisterForm .popup1 {
     top:50%;
     opacity:1;
     transform:translate(-50%,-50%) scale(1);
   }
   
   .popup1 .popup-close1 {
     position:absolute;
     top:-10px;
     right:-10px;
     width:45px;
     height:45px;
     background:black;
     color:#D4C1AD;
     font-size:25px;
     font-weight:600;
     text-align:center;
     border-radius:50%;
     cursor:pointer;
   }
   .popup1 .form1 .avatar1 {
     margin:30px 0px 20px;
     text-align:center;
   }
   .popup1 .form1 .avatar1 img {
     width:200px;
   }
   .popup1 .form1 .header1 {
     text-align:center;
     font-size:20px;
     font-weight:600;
     color:#222;
     margin:20px 0px;
   }
   .popup1 .form1 .element1 {
     padding:8px 20px;
   }
   .popup1 .form1 .element1 label {
     display:block;
     font-size:14px;
     color:#222;
     margin-bottom:5px;
   }
   .popup1 .form1 .element1 input {
     width:100%;
     padding:8px 10px;
     box-sizing:border-box;
     outline:none;
     border:1px solid #aaa;
     background:#D4C1AD;
     border-radius:5px;
   }
   .popup1 .form1 .element1 button {
     margin-top:5px;
     width:100%;
     padding:10px 0px;
     text-transform:uppercase;
     outline:none;
     border:none;
     font-size:15px;
     font-weight:600;
     border-radius:5px;
     cursor:pointer;
     background:#C98C4D;
     color:black;
   }
 



   /* ------------------------- ONE BOOK PAGE  ----------------------------*/



.imgBook{
     width: 150px;
}

.book {
     padding-top: 20px;
     padding-bottom: 20px;
     background-color: #D4C1AD;
     
 }
  .book .book_box {
     background: #A39483;
      padding: 20px 40px;
      text-align: center;
          border-radius: 7px;
    box-shadow: 2px 21px 47px 0.1px black;
 }

 
 .book .book_box h3 {
      font-size: 30px;
      line-height: 28px;
     color: #212529;
      font-weight: 500;
      padding: 0;
      margin-top: 25px;
 }

 .book .book_box h4 {
     font-size: 20px;
     color:  white;
     font-weight: 400;
     padding: 0;
     margin-top: 18px;
     
}

 
 .book .book_box p {
      color: #ffff;
      font-size: 17px;
      line-height: 28px;
      padding: 30px 0px;
      font-weight: 400;
 }

 .addToCart{
     
      
     background: #C98C4D;
     color: white;
     width: 260px;
     letter-spacing: 1px;
     font-size: 17px;
     font-weight: 500;
     border-radius: 8px;
     margin-top: 15px;

     

 }
 .book .comment_box{
     background: #A39483;
      padding: 20px 40px;
      color: black;
      margin-top: 20px;
          border-radius: 7px;
    box-shadow: 2px 21px 47px 0.1px black;
 }
 .book .comment_box h3 {
     font-size: 20px;
     color:  white;
     font-weight: 400;
     padding: 0;
     margin-top: 18px;
     
}







.divBig{
     background-color:  #D4C1AD;
     color: black;
     text-align: center;
}

.naslov{
font-weight: 700;
font-size: 20px;
}

.naslov2{
     font-weight: 500;
     font-size: 18px;
}

.maliText{
     margin-left: 380px;
     margin-right: 380px;
     font-size: 12px;
     font-weight: 400;
}

.maliText2{
     margin-left: 380px;
     margin-right: 380px;
     font-size: 12px;
     font-weight: 400;
}

.text .glavniText{
     margin-left: 380px;
     margin-right: 380px;
     font-size: 14px;
     font-weight: 400;
}
.linkBooks{
     color: #C98C4D;
}

.linkBooks:hover{
     color: black;
}

.naslov3{
     font-weight: 500;
     font-size: 18px;
}



/* ------------------------------      izmenjenoooo



.footer2{
	background-color: #D4C1AD;
}




 .yellow_bg .title h2 {
     font-weight: bold;
     color: #fff;
     font-weight: 500;
     margin-bottom: -10px;
}

 header {
     min-height: 60px;
     background: #D4C1AD;
     padding: 1px 0;
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 998;
}



                    
 .copyright p {
    color: #000;
     text-align: center;
    
     font-size: 12px;
}

 .copyright {
    background: #D4C1AD;
     
}

.btn-quote {
    background: #cea479;
    color: white;
    width: 260px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 2px;
    border: 0.01px solid grey;
}
.title1 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

 .title1 #quote {
    color: #191918;
     font-size: 17px;
     line-height: 20px;
     display: block;
     padding-bottom: 15px;
}