server.port=8080

spring.thymeleaf.enabled=true

server.servlet.contextPath=/Knjizara

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knjizara?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.timeout=60m
